<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_2024_10_11</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Frame_未选中.svg" />
    <None Remove="OSD选中.svg" />
    <None Remove="设置.png" />
    <None Remove="设置.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Reloaded.Cmguo" Version="1.3.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\设置.png" />
    <Resource Include="Resources\Frame_未选中.svg" />
    <Resource Include="Resources\OSD选中.svg" />
    <Resource Include="Resources\设置.svg" />
  </ItemGroup>

</Project>
