# 2024-10-11

./: 2024-10-11.sln
2024-10-11/: 2024-10-11.csproj  App.xaml  App.xaml.cs  ButtonStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs
2024-10-11/Model/: ItemModel.cs
2024-10-11/Views/: ButtonStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs
